<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_weather"
                android:icon="@drawable/ic_brightness_high_black_24dp"
                android:title="@string/nav_weather"/>
        <item
                android:id="@+id/nav_manage_list_cities"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_list_cities"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_about"/>
        <item
                android:id="@+id/nav_player"
                android:icon="@drawable/ic_play_circle_filled_black_24dp"
                android:title="@string/nav_music"/>
    </group>

</menu>
